jobs:
  - name: newimage-sid-job-1
    type: manifest
    steps:
      - GET: newimage-sid
      - GET: prod-replicas-sid-10
      - GET: dv-opts-sid-1

  - name: image-job-2-deploy
    type: gkeDeploy
    steps:
      - GET gke-cluster-110-sid
      - GET cluster-res
