jobs:
  - name: fetch-image-job-for-beta
    type: manifest
    steps:
      - GET:  dockimage
      - GET: dev-replicas

  - name: fetch-dev-cluster-for-beta
    type: gkeDeploy
    steps:
      - GET: fetch-image-job
      - GET: gke-cluster-dev
  
  - name: fetch-prod-cluster-for-beta
    type: gkeDeploy
    steps:
      - GET: fetch-dev-cluster-for-beta
      - GET: prod-replicas
      - GET: gke-cluster-prod         

