jobs:
  - name: fetch-image-job-1011
    type: manifest
    steps:
      - GET: dockimage-1111
      - GET: myReplicas-1111
      - GET: myParams-1111
      - GET: dv-opts

  - name: fetch-cluster-job-1011
    type: gkeDeploy
    steps:
      - GET: fetch-image-job-1011
      - GET: gke-cluster-1111
      - GET: myReplicas-1111
      - GET: myParams-1111

