jobs:
  - name: job1001
    type: manifest
    steps:
      - GET: dockimage-80976
      - GET: dev-replicas-15

  - name: job1002
    type: gkeDeploy
    steps:
      - GET: job1001
      - GET: developer-cluster
  
  - name: job1003
    type: gkeDeploy
    steps:
      - GET: job1002
      - GET: production-cluster  
      - GET: prod-replicas-15
  
 
