jobs:
  - name: fetch-image-job-for-beta-tis
    type: manifest
    steps:
      - GET: dockimage-for-double-123
      - GET: dev-replicas
      - GET: box-scaler

  - name: fetch-dev-cluster-for-beta
    type: gkeDeploy
    steps:
      - GET: fetch-image-job-for-beta-tis
      - GET: gke-cup-cluster
  
 

