jobs:
  - name: fetch-image-job-100
    type: manifest
    steps:
      - GET: dockimage-11


  - name: fetch-image-job-101
    type: manifest
    steps:
      - GET: dockimage-12

  - name: fetch-cluster-job-101
    type: gkeDeploy
    steps:
      - GET: fetch-image-job-100
      - GET: fetch-image-job-101
      - GET: gke-cluster-11
