jobs:
  - name: fetch-image-job
    type: manifest
    steps:
      - GET dockimage-1

  - name: fetch-cluster-job
    type: gkeDeploy
    steps:
      - GET fetch-image-job
      - GET dcl-cluster-1
