jobs:
  - name: fetch-image-job-for-beta-10000000
    type: manifest
    steps:
      - GET: dockimage-for-double-12
      - GET: dev-replicas
  
  - name: fetch-image-job-for-beta-100000001
    type: manifest
    steps:
      - GET: dockimage-for-double-13
      - GET: dev-replicas    

  - name: fetch-dev-cluster-for-beta-101
    type: gkeDeploy
    steps:
      - GET: fetch-image-job-for-beta-10000000
      - GET: fetch-image-job-for-beta-100000001
      - GET: gke-cluster-prod-11
  
 
