jobs:
  - name: sidanifest-job
    type: manifest
    steps:
      - GET: sid-nginx-image
      - GET: sid-no-of-dev-replicas
      - GET: sid-mygkeParams1
  
  - name: sianifest-job
    type: manifest
    steps:
      - GET: sid-centos-image
      - GET: sid-mygkeParams1    

  - name: sid-dev-job
    type: gkeDeploy
    steps:
      - GET: sidanifest-job
      - GET: sianifest-job
      - GET: siddarthan-developer-cluster
  
  - name: sid-prod-job
    type: gkeDeploy
    steps:
      - GET: sid-dev-job
      - GET: sid-mygkeParams2
      - GET: sid-no-of-dev-replicas
      - GET: siddarthan-production-cluster
  
 
