jobs:
  - name: fetch-image-job-10111
    type: manifest
    steps:
      - GET: dockimage-11111

  - name: fetch-cluster-job-10111
    type: gkeDeploy
    steps:
      - GET: fetch-image-job-10111
      - GET: gke-cluster-11111

