jobs:
  - name: get-image-job-nginx-1111
    type: manifest
    steps:
      - GET: your-image-nginx-1
      - GET: no-of-dev-replicas

  - name: deploy-to-gke-job-dev-1111
    type: gkeDeploy
    steps:
      - GET: get-image-job-nginx-1111
      - GET: your-developer-cluster
  
  - name: deploy-to-gke-job-prod-1111
    type: gkeDeploy
    steps:
      - GET:  deploy-to-gke-job-dev-1111
      - GET: no-of-prod-replicas
      - GET: your-production-cluster 
  
 
