jobs:
  - name: fetch-image-job
    type: manifest
    steps:
      - GET: dockimage

  - name: fetch-dev-cluster
    type: gkeDeploy
    steps:
      - GET: fetch-image-job
      - GET: gke-cluster-dev
  
  - name: fetch-prod-cluster
    type: gkeDeploy
    steps:
      - GET: fetch-dev-cluster
      - GET: gke-cluster-prod         

