jobs:
  - name: guitar-1
    type: manifest
    steps:
      - GET: guitar-cent
    
  - name: guitar-ng-1
    type: manifest
    steps:
     - GET: guitar-ng
  
  - name: sidocker-dep
    type: ecsDeploy
    steps:
      - GET: guitar-1
      - GET: guitar-ng-1
      - GET: guitar-cluster
  
