jobs:
  - name: fetch-image-job
    type: manifest
    steps:
      - GET dockimage-1
      - GET dockimage-2

  - name: fetch-cluster-job
    type: dclDeploy
    steps:
      - GET fetch-image-job
      - GET dcl-cluster-1
