jobs:
  - name: get-image-job-nginx-22223
    type: manifest
    steps:
      - GET: your-image-nginx-1
      - GET: no-of-dev-replicas
      - GET: mygkeParams1

  - name: deploy-to-gke-job-dev-22223
    type: gkeDeploy
    steps:
      - GET: get-image-job-nginx-22223
      - GET: your-developer-cluster
  
  - name: deploy-to-gke-job-prod-22223
    type: gkeDeploy
    steps:
      - GET:  deploy-to-gke-job-dev-22223
      - GET: mygkeParams2
      - GET: no-of-prod-replicas
      - GET: your-production-cluster 
  
 
