jobs:
  - name: fetch-image-job-1
    type: manifest
    steps:
      - GET: myimage-1

  - name: fetch-cluster-job-1
    type: gkeDeploy
    steps:
      - GET: fetch-image-job-1
      - GET: mycluster-1
