jobs:
  - name: fetch-image-job-100
    type: manifest
    steps:
      - GET: dockimage-11
      - GET: dv-opts


  - name: fetch-image-job-101
    type: manifest
    steps:
      - GET: dockimage-12
      - GET: dv-opts

  - name: fetch-cluster-job-101
    type: gkeDeploy
    steps:
      - GET: fetch-image-job-100
      - GET:  prod-replicas
      - GET: gke-cluster-11
