jobs:
  - name: fetch-image-job-100
    type: manifest
    steps:
      - GET: dockimage-11
      - GET: dockimage-12
      - GET: myReplicas


  - name: fetch-cluster-job-101
    type: gkeDeploy
    steps:
      - GET: fetch-image-job-100
      - GET: gke-cluster-11
