jobs:
  - name: guitar-1
    type: manifest
    steps:
      - GET: guitar-cent
    
  - name: guitar-ng
    type: manifest
    steps:
     - GET: sidocker-image-2
  
  - name: sidocker-dep
    type: ecsDeploy
    steps:
      - GET: guitar-1
      - GET: guitar-2
      - GET: guitar-cluster
  
