jobs:
  - name: newimage-sid-job-1-12
    type: manifest
    steps:
      - GET: newimage-sid-2-101
  
  - name: newimage-sid-1-45-1-12
    type: manifest
    steps:
      - GET: newimage-sid-1-45   

  - name: gke-cluster-2-101-5-job
    type: gkeDeploy
    steps:
      - GET: newimage-sid-2-101
      - GET: newimage-sid-1-45   
      - GET: gke-cluster-2-101-5
